<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://luciusssss.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="线性可分支持向量机&amp;硬间隔最大化线性可分支持向量机给定线性可分训练数据集，通过间隔最大化或者等价地求解相应的凸二次规划问题得到的分离超平面为$w^{*} \cdot x + b^{*} &#x3D; 0$和分类决策函数$f(x) &#x3D; \textrm{sign}(w^{*} \cdot x + b^{*})$称为线性可分支持向量机。 函数间隔&amp;几何间隔超平面关于样本点的函数间隔$\hat{\g">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习方法笔记5 SVM">
<meta property="og:url" content="http://luciusssss.github.io/2020/04/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B05-SVM/index.html">
<meta property="og:site_name" content="Blog - Lucius">
<meta property="og:description" content="线性可分支持向量机&amp;硬间隔最大化线性可分支持向量机给定线性可分训练数据集，通过间隔最大化或者等价地求解相应的凸二次规划问题得到的分离超平面为$w^{*} \cdot x + b^{*} &#x3D; 0$和分类决策函数$f(x) &#x3D; \textrm{sign}(w^{*} \cdot x + b^{*})$称为线性可分支持向量机。 函数间隔&amp;几何间隔超平面关于样本点的函数间隔$\hat{\g">
<meta property="article:published_time" content="2020-04-12T00:50:54.000Z">
<meta property="article:modified_time" content="2020-04-12T14:40:17.232Z">
<meta property="article:author" content="Lucius">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luciusssss.github.io/2020/04/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B05-SVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>统计学习方法笔记5 SVM | Blog - Lucius</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog - Lucius" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog - Lucius</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://luciusssss.github.io/2020/04/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B05-SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lucius">
      <meta itemprop="description" content="Per aspera ad astra.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog - Lucius">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学习方法笔记5 SVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-12 08:50:54 / Modified: 22:40:17" itemprop="dateCreated datePublished" datetime="2020-04-12T08:50:54+08:00">2020-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B05-SVM/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/12/统计学习方法笔记5-SVM/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线性可分支持向量机-amp-硬间隔最大化"><a href="#线性可分支持向量机-amp-硬间隔最大化" class="headerlink" title="线性可分支持向量机&amp;硬间隔最大化"></a>线性可分支持向量机&amp;硬间隔最大化</h1><h2 id="线性可分支持向量机"><a href="#线性可分支持向量机" class="headerlink" title="线性可分支持向量机"></a>线性可分支持向量机</h2><p>给定线性可分训练数据集，通过间隔最大化或者等价地求解相应的凸二次规划问题得到的分离超平面为$w^{*} \cdot x + b^{*} = 0$和分类决策函数$f(x) = \textrm{sign}(w^{*} \cdot x + b^{*})$称为线性可分支持向量机。</p>
<h2 id="函数间隔-amp-几何间隔"><a href="#函数间隔-amp-几何间隔" class="headerlink" title="函数间隔&amp;几何间隔"></a>函数间隔&amp;几何间隔</h2><p>超平面关于样本点的函数间隔$\hat{\gamma_i} = y_i(w\cdot x_i + b)$，关于训练集额函数间隔为$\hat{\gamma} = \min_{i = 1, \dots, N}\hat{\gamma_{i}}$。</p>
<p>几何间隔将其规范化，超平面关于样本点的几何间隔${\gamma_i} = y_i(\frac{w}{|w|}\cdot x_i + \frac{b}{|w|})$，关于训练集额函数间隔为${\gamma} = \min_{i = 1, \dots, N}{\gamma_{i}}$。</p>
<h2 id="间隔最大化"><a href="#间隔最大化" class="headerlink" title="间隔最大化"></a>间隔最大化</h2><p>SVM基本思想时求解能正确划分数据集并且几何间隔最大的分离超平面。</p>
<p>线性可分SVM可以转化成如下最优化问题<br>$$<br>\min_{w, b} \frac{1}{2}|w|^2 \ \textrm{s.t.}\ y_i(w \cdot x_i + b) - 1 \ge 0<br>$$</p>
<h2 id="学习的对偶算法"><a href="#学习的对偶算法" class="headerlink" title="学习的对偶算法"></a>学习的对偶算法</h2><p>首先构建拉格朗日函数<br>$$<br>L(w, b, \alpha) = \frac{1}{2}|w|^2 - \sum_{i = 1}^N \alpha_i y_i (w \cdot x_i + b ) + \sum_{i=1}^N \alpha_i<br>$$<br>其中$\alpha_i \ge 0, \ i = 1, \dots, N$。</p>
<p>根据拉格朗日对偶性，原始问题的对偶问题是极大极小问题<br>$$<br>\max_{\alpha}\min_{w, b} L(w,b,\alpha)<br>$$<br>先求$\min_{w, b}L(w, b, \alpha)$<br>$$<br>\nabla_{w} L(w, b, \alpha) = w - \sum_{i = 1}^{N} \alpha_i y_i x_i = 0<br>$$</p>
<p>$$<br>\nabla_b L(w, b, \alpha) = -\sum_{i = 1}^{N} \alpha_i y_i = 0<br>$$</p>
<p>得到$w = \sum_{i = 1}^{N} \alpha_i y_i x_i$, $\alpha_i y_i = 0$ 。</p>
<p>代入得到<br>$$<br>\begin{aligned}<br>L(w, b, \alpha) &amp; = \frac{1}{2} \sum_{i = 1}^N \sum_{j = 1}^N \alpha_i\alpha_j y_i y_j (x_i\cdot x_j) -\sum_{i = 1}^N \alpha_i y_i ((\sum_{j=1}^N \alpha_j y_j x_j) x_i + b) + \sum_{i = 1}^N \alpha_i \<br>&amp; = - \frac{1}{2} \sum_{i = 1}^N \sum_{j = 1}^N \alpha_i\alpha_j y_i y_j (x_i\cdot x_j)  + \sum_{i = 1}^N \alpha_i<br>\end{aligned}<br>$$<br>求$\min_{w,b}L(w, b, \alpha)$对$\alpha$的极大，即时对偶问题。将目标函数由极大转换成求最小，求得到<br>$$\min_{\alpha}  \frac{1}{2} \sum_{i=1}^N \sum_{j = 1}^N \alpha_i \alpha_j y_i y_j (x_i \cdot x_j) - \sum_{i = 1}^N \alpha_i$$<br>$$\textrm{s.t.} \sum_{i=1}^N \alpha_i y_i = 0 $$<br>$$\alpha_i \ge 0, \ i = 1, \dots, N$$</p>
<p>设$\alpha^{*}$是对偶问题的解，KKT条件成立，得到<br>$$<br>\begin{aligned}<br>\nabla_{w}L(w^{*}, b^{*}, \alpha^{*}) = w^{*} - \sum_{i=1}^N \alpha_i^{*}y_i x_i = 0 \<br>\nabla_b L(w^{*}, b^{*}, \alpha^{*}) = \sum_{i=1}^N \alpha_i^{*} y_i = 0 \<br> \alpha_i^{*}(y_i(w^{*} \cdot x_i + b^{*})-1) = 0, \ i = 1, \dots, N \<br>y_i(w^{*} \cdot x_i + b^{*})-1 \ge 0, \ i = 1, \dots, N \<br>\alpha_i \ge 0,\  i = 1, \dots, N<br>\end{aligned}<br>$$<br>由此得到$w^{*} =  \sum_{i=1}^N \alpha_i^{*}y_i x_i$。其中至少有一个$\alpha_j^{*} &gt; 0$，对它有$y_j(w^{*}\cdot x_j + b^{*}) -1 = 0$。注意到$y_j^2 = 1$，所以有$b^{*} = y_j - \sum_{i=1}^N \alpha_iy_i(x_i \cdot x_j)$。</p>
<p>分离超平面可以携程<br>$$<br>\sum_{i=1}^N \alpha_i^{*}y_i(x\cdot x_i) + b^{*} = 0<br>$$<br>分类决策函数可以写成<br>$$<br>f(x) = \textrm{sign}(\sum_{i=1}^N \alpha_iy_i(x\cdot x_i) + b^{*})<br>$$<br>它只依赖于输入$x$和训练样本输入的内积。</p>
<p>数据集中$\alpha_i&gt;0$的样本点称为支持向量。</p>
<h1 id="线性支持向量机-amp-软间隔最大化"><a href="#线性支持向量机-amp-软间隔最大化" class="headerlink" title="线性支持向量机&amp;软间隔最大化"></a>线性支持向量机&amp;软间隔最大化</h1><p>假设训练数据集不是线性可分的，引入松弛变量$\xi$<br>$$<br>\begin{aligned}<br>\min_{w, b, \xi} &amp; \frac{1}{2}|w|^2 + C \sum_{i=1}^N \xi_i \<br>\textrm{s.t.} &amp; y_i(w{*}x_i + b) \ge 1 - \xi_i,\ i = 1, \dots, N \<br>&amp; \xi_i \ge 0 ,\ i = 1, \dots, N<br>\end{aligned}<br>$$<br>拉格朗日函数<br>$$<br>L(w, b, \xi, \alpha, \mu) = \frac{1}{2}|w|^2 + C\sum_{i=1}^N \xi_i - \sum_{i=1}^N \alpha_i( y_i(w {*} x_i + b) - 1 + \xi_i) - \sum_{i=1}^N \mu_i \xi_i<br>$$<br>其中$\alpha_i \ge 0, \mu_i \ge 0$。</p>
<p>先对$w, b, \xi$求极小<br>$$<br>\begin{aligned}<br> \nabla_w L(w, b, \xi, \alpha, \mu) = w - \sum_{i=1}^N \alpha_i y_i x_i = 0\<br> \nabla_b L(w, b, \xi, \alpha, \mu) = -\sum_{i=1}^N \alpha_i y_i = 0 \<br> \nabla_\xi L(w, b, \xi, \alpha, \mu) = C - \alpha_i - \mu_i = 0<br>\end{aligned}<br>$$<br>得到<br>$$<br>\begin{aligned}<br> w = \sum_{i=1}^N \alpha_i y_i x_i \<br> \sum_{i=1}^N \alpha_i y_i = 0 \<br> C - \alpha_i - \mu_i = 0<br>\end{aligned}<br>$$<br>代入得到<br>$$<br>\min_{w, b, \xi} L(w, b, \xi, \alpha, \mu) = -\frac{1}{2} \sum_{i=1}^N\sum_{j=1}^N \alpha_i \alpha_j y_i y_j (x_i \cdot x_j) + \sum_{i=1}^N \alpha_i<br>$$<br>得到对偶最优化为<br>$$<br>\begin{aligned}<br>\max_{\alpha}&amp;  -\frac{1}{2} \sum_{i=1}^N\sum_{j=1}^N \alpha_i \alpha_j y_i y_j (x_i \cdot x_j) + \sum_{i=1}^N \alpha_i \<br>\textrm{s.t.} &amp; \sum_{i=1}^N \alpha_i y_i = 0 \<br>&amp; C - \alpha_i - \mu_i = 0, \ i = 1, \dots, N \<br>&amp; \alpha_i \ge 0 , \ i = 1, \dots, N \<br>&amp; \mu_i \ge 0 , \ i = 1, \dots, N \<br>\end{aligned}<br>$$<br>消去$\mu$<br>$$<br>\begin{aligned}<br>\max_{\alpha}&amp;  -\frac{1}{2} \sum_{i=1}^N\sum_{j=1}^N \alpha_i \alpha_j y_i y_j (x_i \cdot x_j) + \sum_{i=1}^N \alpha_i \<br>\textrm{s.t.} &amp; \sum_{i=1}^N \alpha_i y_i = 0 \<br>&amp; 0 \le \alpha_i \le C , \ i = 1, \dots, N \<br>\end{aligned}<br>$$<br>设$\alpha$是对偶问题的一个解，满足KKT条件<br>$$<br>\begin{aligned}<br> \nabla_w L(w^{*}, b^{*}, \xi^{*}, \alpha^{*}, \mu^{*}) = w^{*} - \sum_{i=1}^N \alpha_i^{*} y_i x_i = 0\<br> \nabla_b L(w^{*}, b^{*}, \xi^{*}, \alpha^{*}, \mu^{*})  = -\sum_{i=1}^N \alpha_i^{*} y_i = 0 \<br> \nabla_\xi L(w^{*}, b^{*}, \xi^{*}, \alpha^{*}, \mu^{*})  = C - \alpha_i^{*} - \mu_i^{*} = 0 \<br> \alpha_i^{*} ((y_i(w^{*} \cdot x_i) + b^{*} - 1 + \xi_i^{*}) = 0 \<br> \mu_i^{*} \xi_i^{*} = 0 \<br> \alpha_i^{*} \ge 0 \<br> y_i(w^{*} \cdot x_i) + b^{*} - 1 + \xi_i^{*} \ge 0 \<br> \mu_i^{*} \ge 0 \<br> \xi_i^{*} = 0 \<br>\end{aligned}<br>$$<br>得到$ w^{*} = \sum_{i=1}^N \alpha_i^{*} y_i x_i$。若存在$\alpha_j^{*}, 0 &lt; \alpha_j^{*} &lt; C$，则 $y_j(w^{*} \cdot x_j) + b^{*} - 1 = 0$。从而得到$b^{*} = y_j - \sum_{i = 1}^N y_i\alpha_i^{*}(x_i\cdot x_j)$</p>
<p>分离超平面可以写成<br>$$<br>\sum_{i = 1}^N y_i\alpha_i^{*}(x\cdot x_i) + b^{*} = 0<br>$$<br>分类决策函数写成<br>$$<br>f(x) = \textrm{sign} (\sum_{i = 1}^N y_i\alpha_i^{*}(x\cdot x_i) + b^{*})<br>$$<br>$\alpha_i^{*}&gt;0$的实例称为软间隔的支持向量。若$\alpha_i^{*} &lt; C$，则$\xi_i = 0$，支持向量恰好落在间隔边界上；当$\alpha_i^{*} = C$时，若$0 &lt; \xi_i &lt;1$，则分类正确，实例在间隔边界和分离超平面之间，若$\xi_i = 1$，实例在分离超平面上，若$\xi_i &gt; 1$，则实例在分离超平面误分类的一侧。</p>
<p>线性SVM原始最优化问题等价于<br>$$<br>\min_{w, b} \sum_{i=1}^N \max(1 - y_i(w\cdot x_1 + b), 0) + \lambda|w|^2<br>$$</p>
<h1 id="非线性支持向量机-amp-核函数"><a href="#非线性支持向量机-amp-核函数" class="headerlink" title="非线性支持向量机&amp;核函数"></a>非线性支持向量机&amp;核函数</h1><h2 id="核技巧"><a href="#核技巧" class="headerlink" title="核技巧"></a>核技巧</h2><p>通过非线性变换将原空间的数据映射到新空间，在新空间里用线性分类学习方法从训练数据里学习分类模型。</p>
<h2 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h2><p>如果存在一个从输入空间$\mathcal{X}$到特征空间$\mathcal{H}$的映射$\phi(x): \mathcal{X}\to \mathcal{H}$使所有$x, z \in \mathcal{X}$，函数$K(x, z)$满足条件$K(x, z) = \phi(x) \cdot \phi(z)$，则称$K(x, z)$为核函数。</p>
<p>$K(x, z)$为正定核函数的充要条件为对任意$x_i \in \mathcal{X}, i = 1, \dots, m$，$K(x, z)$对应的Gram矩阵$K = [K(x_i, x_j)]_{m\times m}$是半正定矩阵。</p>
<p>常用核函数：</p>
<p>多项式核函数：$K(x, z) = (x\cdot z + 1)^p$</p>
<p>高斯核函数：$K(x, z) = \exp(- \frac{|x - z|^2}{2\sigma^2})$</p>
<p>字符串核函数：</p>
<p>考虑字符串$s$的子串$u$，给定指标序列$i$，$u = s(i)$，第一个字符到最后一个字符的距离为$l(i)$。$R^{\Sigma^n}$表示定义在所有长度为$n$的字符串的集合上的实数空间，每一维对应一个字符串$u \in \Sigma^n$，映射$\phi_n(s)$将字符串$s$映射$R^{\Sigma^n}$上的一个向量，其在$u$维上的取值为$\lbrack \phi_{n} (s)\rbrack_u = \sum_{i:s(i) = u}\lambda^{l(i)}$。最终得到核函数<br>$$<br>k_n(s, t) = \sum_{u \in \Sigma^n} \lbrack  \phi_n(s)\rbrack_u \lbrack  \phi_n(t)\rbrack_u =  \sum_{u \in \Sigma^n} \sum_{(i, j):s(i) = t(j) = u} \lambda^{l(i)}   \lambda^{l(j)}<br>$$</p>
<h2 id="非线性支持向量机"><a href="#非线性支持向量机" class="headerlink" title="非线性支持向量机"></a>非线性支持向量机</h2><p>从非线性分类训练集，通过核函数与软间隔最大化，学习到的分类决策函数<br>$$<br>f(x) = \textrm{sign}(\sum_{i=1}^N \alpha_i^{*} y_i K(x, x_i) + b^{*})<br>$$<br>称为非线性支持向量机。</p>
<h1 id="SMO算法"><a href="#SMO算法" class="headerlink" title="SMO算法"></a>SMO算法</h1><p>不断地将原来的二次规划问题分解为只有两个变量的二次规划子问题，并对子问题进行解析求解，直到所有变量所有变量满足KKT条件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B04-%E5%86%B3%E7%AD%96%E6%A0%91/" rel="prev" title="统计学习方法笔记4 决策树">
      <i class="fa fa-chevron-left"></i> 统计学习方法笔记4 决策树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性可分支持向量机-amp-硬间隔最大化"><span class="nav-number">1.</span> <span class="nav-text">线性可分支持向量机&amp;硬间隔最大化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性可分支持向量机"><span class="nav-number">1.1.</span> <span class="nav-text">线性可分支持向量机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数间隔-amp-几何间隔"><span class="nav-number">1.2.</span> <span class="nav-text">函数间隔&amp;几何间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间隔最大化"><span class="nav-number">1.3.</span> <span class="nav-text">间隔最大化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的对偶算法"><span class="nav-number">1.4.</span> <span class="nav-text">学习的对偶算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性支持向量机-amp-软间隔最大化"><span class="nav-number">2.</span> <span class="nav-text">线性支持向量机&amp;软间隔最大化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非线性支持向量机-amp-核函数"><span class="nav-number">3.</span> <span class="nav-text">非线性支持向量机&amp;核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核技巧"><span class="nav-number">3.1.</span> <span class="nav-text">核技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数"><span class="nav-number">3.2.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非线性支持向量机"><span class="nav-number">3.3.</span> <span class="nav-text">非线性支持向量机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMO算法"><span class="nav-number">4.</span> <span class="nav-text">SMO算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucius"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lucius</p>
  <div class="site-description" itemprop="description">Per aspera ad astra.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luciusssss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luciusssss" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangch@pku.edu.cn" title="E-Mail → mailto:zhangch@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Lucius.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://luciusssss.github.io/2020/04/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B05-SVM/",
            identifier: "2020/04/12/统计学习方法笔记5-SVM/",
            title: "统计学习方法笔记5 SVM"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Lucius.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
