<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://luciusssss.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="分类决策树由节点和有向边组成，内部节点表示一种特征或属性，叶节点表示分类。决策时学习主要有三个步骤：特征选择、决策树生成和决策树修建。 决策树本质是从训练数据中归纳出一组分类规则。我们需要一个与训练数据矛盾较小的决策树，同时具有较好的泛化能力。 特征选择如果特征过多，则需要对特征进行选择，只留下对于训练数据有足够分类能力的数据。如果用一个特征分类与随即分类的结果差别不大，那么这个特征是没有分类能力">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习方法笔记4 决策树">
<meta property="og:url" content="http://luciusssss.github.io/2020/03/29/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B04-%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="Blog - Lucius">
<meta property="og:description" content="分类决策树由节点和有向边组成，内部节点表示一种特征或属性，叶节点表示分类。决策时学习主要有三个步骤：特征选择、决策树生成和决策树修建。 决策树本质是从训练数据中归纳出一组分类规则。我们需要一个与训练数据矛盾较小的决策树，同时具有较好的泛化能力。 特征选择如果特征过多，则需要对特征进行选择，只留下对于训练数据有足够分类能力的数据。如果用一个特征分类与随即分类的结果差别不大，那么这个特征是没有分类能力">
<meta property="article:published_time" content="2020-03-29T08:37:44.000Z">
<meta property="article:modified_time" content="2020-04-11T06:53:28.552Z">
<meta property="article:author" content="Lucius">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="统计学习方法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://luciusssss.github.io/2020/03/29/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B04-%E5%86%B3%E7%AD%96%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>统计学习方法笔记4 决策树 | Blog - Lucius</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog - Lucius" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog - Lucius</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://luciusssss.github.io/2020/03/29/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B04-%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lucius">
      <meta itemprop="description" content="Per aspera ad astra.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog - Lucius">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学习方法笔记4 决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-29 16:37:44" itemprop="dateCreated datePublished" datetime="2020-03-29T16:37:44+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 14:53:28" itemprop="dateModified" datetime="2020-04-11T14:53:28+08:00">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/29/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B04-%E5%86%B3%E7%AD%96%E6%A0%91/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/29/统计学习方法笔记4-决策树/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分类决策树由节点和有向边组成，内部节点表示一种特征或属性，叶节点表示分类。决策时学习主要有三个步骤：特征选择、决策树生成和决策树修建。</p>
<p>决策树本质是从训练数据中归纳出一组分类规则。我们需要一个与训练数据矛盾较小的决策树，同时具有较好的泛化能力。</p>
<h1 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h1><p>如果特征过多，则需要对特征进行选择，只留下对于训练数据有足够分类能力的数据。如果用一个特征分类与随即分类的结果差别不大，那么这个特征是没有分类能力的。通常特征选择的准则是信息增益或信息增益比。</p>
<h2 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h2><p>首先给出熵的定义。熵是表示随机变量不确定性的度量。对于一个取有限个值得随机变量，概率分布为<br>$$<br>P(X = x_i) = p_i,\ i = 1, \dots, n<br>$$<br>随机变量$X$得熵为<br>$$<br>H(X) = H(p) = -\sum_{i = 1}^{n} p_i \log p_i<br>$$<br>随机变量$X$给定的条件下随机变量$Y$的条件熵为<br>$$<br>H(Y\mid X) = \sum_{i = 1}^{n } p_i H(Y | X = x_i)<br>$$<br>当熵和条件熵由数据估计得到时，分别称为经验熵和经验条件熵。</p>
<h2 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h2><p>信息增益表示知道特征$X$的信息而使类$Y$的信息不确定性减少的程度。</p>
<p>特征A对数据集D的信息增益$g(D,A)$定义为<br>$$<br>g(D, S) = H(D) - H(D\mid A)<br>$$<br>$|C_k|$为$D$中分类为$C_k$的样本数，根据特征$A$可以将$D$分成$D_1, \dots, D_n$，则<br>$$<br>H(D) = -\sum_{k = 1}^{K}\frac{|C_k|}{|D|}\log \frac{|C_k|}{|D|}<br>$$</p>
<p>$$<br>H(D|A) = \sum_{i=1}^{n}\frac{|D_i|}{|D|}H(D_i) = - \sum_{i=1}^{n}\frac{|D_i|}{|D|} \sum_{k=1}^{K}\frac{|D_{ik}|}{|D_i|} \log \frac{|D_{ik}|}{|D_i|}<br>$$</p>
<h2 id="信息增益比"><a href="#信息增益比" class="headerlink" title="信息增益比"></a>信息增益比</h2><p>以信息增益作为划分依据时，存在偏向于选择取值较多的特征的问题，可以使用信息增益比及逆行矫正。</p>
<p>特征$A$对于训练数据集$D$的信息增益比为信息增益于$D$关于$A$的值的熵<br>$$<br>g_{R}(D, A) = \frac{g(D, A)}{H_{A}(D)}<br>$$<br>其中$H_{A}(D) = -\sum_{i=1}^{n}\frac{|D_i|}{|D|}\log \frac{|D_i|}{|D|}$。</p>
<h1 id="决策树生成"><a href="#决策树生成" class="headerlink" title="决策树生成"></a>决策树生成</h1><h2 id="ID3算法"><a href="#ID3算法" class="headerlink" title="ID3算法"></a>ID3算法</h2><ol>
<li>若$D$总所有实例都属于$C_k$或特征集$A$为空，则设为叶子节点。</li>
<li>否则，选择$A$中信息增益最大的特征$A_g$。如果$A_g$信息增益小于阈值，则设为叶子节点。</li>
<li>否则，对$A_g$每个可能的取值，划分成非空子集当作子节点，从$A$删除该特征后对子节点递归调用。</li>
</ol>
<h2 id="C4-5算法"><a href="#C4-5算法" class="headerlink" title="C4.5算法"></a>C4.5算法</h2><p>把ID3算法中的信息增益改进成信息增益比。</p>
<h1 id="决策树剪枝"><a href="#决策树剪枝" class="headerlink" title="决策树剪枝"></a>决策树剪枝</h1><p>设树$T$叶子节点个数为$|T|$，叶节点$t$有$N_t$个样本点，其中类为$k$的样本点个数为$N_{tk}$，叶节点$t$的经验熵为$H_t(T)$，则可以定义以下损失函数<br>$$<br>C_{\alpha}(T) = \sum_{t=1}^{|T|}N_t H_t(T) + \alpha|T|<br>$$<br>右边第一项记为<br>$$<br>C(T) = -\sum_{t=1}^{|T|}N_t\sum_{k=1}^{K}\frac{N_{tk}}{N_t} \log \frac{N_{tk}}{N_t} = -\sum_{t=1}^{|T|}\sum_{k=1}^{K}N_{tk} \log \frac{N_{tk}}{N_t}<br>$$<br>则<br>$$<br>C_{\alpha}(T) = C(T) + \alpha |T|<br>$$<br>设一组叶节点回缩到父节点后整个树的损失减小，则进行剪枝，即将父节点变成新的叶节点。</p>
<h1 id="CART算法"><a href="#CART算法" class="headerlink" title="CART算法"></a>CART算法</h1><p>CART算法既可以用于分类也可用于分类，它每个内部节点进行对给定条件的是否判断，从而建立一颗二叉树。算法由生成和剪枝两部分组成。</p>
<h2 id="回归树生成"><a href="#回归树生成" class="headerlink" title="回归树生成"></a>回归树生成</h2><p>假设将输入空间分成$M$个单元，单元$R_m$上由固定输出值$c_m$，则回归树模型可以表示为<br>$$<br>f(x) = \sum_{m=1}^{M} c_{m} \mathrm{I}(x \in R_m)<br>$$<br>用平方误差最小的准则求解每个单元上的最优输出值得到<br>$$<br>\hat{c_m} = \mathrm{ave}(y_i\mid x_i \in R_m)<br>$$<br>选择第$j$个变量$x^{(j)}$的值$s$为切分点，可以得到两个区域<br>$$<br>R_1(j, s) = {x\mid x^{(j)} \leq s },\  R_2(j, s) = {x\mid x^{(j)} &gt; s }<br>$$<br>在生成算法中，每步选取最优的切分变量$j$和切分点$s$，即求解<br>$$<br>\min_{j, s} ( \min_{c_1}\sum_{x_i \in R_1(j,s)} (y_i - c_1)^2 + \min_{c_2}\sum_{x_i \in R_2(j,s)} (y_i - c_2)^2 )<br>$$<br>对于选定的$(j, s)$对划分区域并决定对应的输出值。</p>
<h2 id="分类树生成"><a href="#分类树生成" class="headerlink" title="分类树生成"></a>分类树生成</h2><p>先定义基尼指数：分类问题中，$K$个类，样本点属于第$k$类的概率为$p_k$，则<br>$$<br>\mathrm{Gini}(p) = \sum_{k=1}^{K} p_k (1-p_k) = 1 - \sum_{k=1}^{K} p_k^2<br>$$<br>如果样本集合$D$根据特征$A$是否取某一可能值$a$被分为$D_1$和$D_2$，则在特征$A$的条件下，集合$D$的基尼指数为<br>$$<br>\textrm{Gini(D, A)} = \frac{|D_1|}{|D|}\mathrm{Gini}(D_1) + \frac{|D_2|}{|D|}\mathrm{Gini}(D_2)<br>$$<br>每次确定内部节点时，选择基尼指数最小的（特征，切分点）进行划分。</p>
<h2 id="CART剪枝"><a href="#CART剪枝" class="headerlink" title="CART剪枝"></a>CART剪枝</h2><ol>
<li><p>设$k = 0, T = T_0$。</p>
</li>
<li><p>令$\alpha = + \infty$。</p>
</li>
<li><p>自下而上地对各内部节点$t$计算$C(T_t), |T_t|$和<br>$$<br>g(t) = \frac{C(t) - C(T_t)}{|T_t| - 1}<br>$$</p>
<p>$$<br>\alpha = \min(\alpha, g(t))<br>$$</p>
<p>$T_t$表示以$t$为根节点的子树。</p>
</li>
<li><p>对$g(t) = \alpha$的内部节点$t$进行剪枝，得到树$T$。（因为当$\alpha$大于$g(t)$时，剪枝会使损失函数减少，随着$\alpha$增加，总有某棵子树改剪。cart树怎么进行剪枝？ - FuriousFatty的回答 - 知乎 <a href="https://www.zhihu.com/question/22697086/answer/134841101" target="_blank" rel="noopener">https://www.zhihu.com/question/22697086/answer/134841101</a>  ）</p>
</li>
<li><p>令$k = k + 1, \alpha_k = \alpha, T_k = T$。</p>
</li>
<li><p>如果$T_k$不是由一个根节点和两个叶节点组成的树，则回到步骤2；否则令$T_k = T_n$。</p>
</li>
<li><p>使用交叉验证从$T_1, T_2, \dots, T_n$中选出最优子树$T_\alpha$。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 统计学习方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B03-k%E8%BF%91%E9%82%BB/" rel="prev" title="统计学习方法笔记3 k近邻">
      <i class="fa fa-chevron-left"></i> 统计学习方法笔记3 k近邻
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B05-SVM/" rel="next" title="统计学习方法笔记5 SVM">
      统计学习方法笔记5 SVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特征选择"><span class="nav-number">1.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#熵"><span class="nav-number">1.1.</span> <span class="nav-text">熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息增益"><span class="nav-number">1.2.</span> <span class="nav-text">信息增益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息增益比"><span class="nav-number">1.3.</span> <span class="nav-text">信息增益比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树生成"><span class="nav-number">2.</span> <span class="nav-text">决策树生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ID3算法"><span class="nav-number">2.1.</span> <span class="nav-text">ID3算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4-5算法"><span class="nav-number">2.2.</span> <span class="nav-text">C4.5算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树剪枝"><span class="nav-number">3.</span> <span class="nav-text">决策树剪枝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CART算法"><span class="nav-number">4.</span> <span class="nav-text">CART算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回归树生成"><span class="nav-number">4.1.</span> <span class="nav-text">回归树生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类树生成"><span class="nav-number">4.2.</span> <span class="nav-text">分类树生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CART剪枝"><span class="nav-number">4.3.</span> <span class="nav-text">CART剪枝</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucius"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lucius</p>
  <div class="site-description" itemprop="description">Per aspera ad astra.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luciusssss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luciusssss" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangch@pku.edu.cn" title="E-Mail → mailto:zhangch@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Lucius.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://luciusssss.github.io/2020/03/29/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B04-%E5%86%B3%E7%AD%96%E6%A0%91/",
            identifier: "2020/03/29/统计学习方法笔记4-决策树/",
            title: "统计学习方法笔记4 决策树"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Lucius.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
